<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/tvTitleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLongitudeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleRow"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:text="@string/longitudeRowDesc"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvLongitudeRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleRow"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/tvLongitudeDesc"
        />

    <TextView
        android:id="@+id/tvLatitudeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleRow"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tvLongitudeRow"
        android:paddingLeft="10dp"
        android:text="@string/latitudeRowDesc"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvLatitudeRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleRow"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tvLatitudeDesc"
        android:paddingLeft="10dp"
         />
</RelativeLayout>